# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/doc/: employee.sql
src/main/java/cn/lonecloud/base/: BaseDao.java
src/main/java/cn/lonecloud/controller/: DesignController.java  EmployeeController.java  ErrorController.java  HelloController.java  ModelController.java  ParamController.java  RestController.java
src/main/java/cn/lonecloud/dao/: EmployeeDao.java
src/main/java/cn/lonecloud/dao/impl/: EmployeeDaoImpl.java
src/main/java/cn/lonecloud/entity/: Address.java  Department.java  Employee.java  User.java
src/main/java/cn/lonecloud/util/: DBUtils.java  IPUtils.java  RandomUtils.java
src/main/java/cn/lonecloud/view/: HelloView.java
src/main/resources/: SpringMvc.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/test/cn/lonecloud/: JDBCTest.java  StringTest.java
src/main/webapp/WEB-INF/: SpringMvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  hello.jsp  input.jsp  list.jsp  paramList.jsp  testError.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
